apiVersion: v1
kind: Service
metadata:
  name: arkmanager
spec:
  type: NodePort
  ports:
  - port: 30015
    protocol: UDP
    name: queryportudp1
    nodePort: 30015
  - port: 30016
    protocol: UDP
    name: queryportudp2
    nodePort: 30016
  - port: 30017
    protocol: UDP
    name: queryportudp3
    nodePort: 30017
  - port: 30018
    protocol: UDP
    name: queryportudp4
    nodePort: 30018
  - port: 30777
    protocol: UDP
    name: clientudp
    nodePort: 30777
  - port: 30778
    protocol: UDP
    name: clientrawudp
    nodePort: 30778
  - port: 30779
    protocol: UDP
    name: clientudp2
    nodePort: 30779
  - port: 30780
    protocol: UDP
    name: clientrawudp2
    nodePort: 30780
  - port: 30781
    protocol: UDP
    name: aberration-udp1
    nodePort: 30781
  - port: 30782
    protocol: UDP
    name: aberration-udp2
    nodePort: 30782
  - port: 30019
    protocol: UDP
    name: aberration-udp3
    nodePort: 30019
  - port: 30020
    protocol: UDP
    name: aberration-udp4
    nodePort: 30020
  - port: 30021
    protocol: UDP
    name: extinction-udp1
    nodePort: 30021
  - port: 30022
    protocol: UDP
    name: extinction-udp2
    nodePort: 30022
  - port: 30784
    protocol: UDP
    name: extinction-udp3
    nodePort: 30784
  - port: 30783
    protocol: UDP
    name: extinction-udp4
    nodePort: 30783
  - port: 30023
    protocol: UDP
    name: genesis-udp1
    nodePort: 30023
  - port: 30024
    protocol: UDP
    name: genesis-udp2
    nodePort: 30024
  - port: 30785
    protocol: UDP
    name: genesis-udp3
    nodePort: 30785
  - port: 30786
    protocol: UDP
    name: genesis-udp4
    nodePort: 30786
  selector:
    app: arkmanager