apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: arkmanager
spec:
  serviceName: arkmanager
  replicas: 1
  selector:
    matchLabels:
      app: arkmanager
  template:
    metadata:
      labels:
        app: arkmanager
    spec:
      initContainers:
      - name: config
        image: busybox
        command: ['/bin/sh', '-c', './conf/update-configs.sh']
        volumeMounts:
        - name: conf
          mountPath: /conf
        - name: arkmanager
          mountPath: /etc/arkmanager/
        - name: ark
          mountPath: /ark
          readOnly: false
      imagePullSecrets:
      - name: docker-registry
      containers:
      - name: ark
        image: aimvector/ark-server-tools:0.0.1
        imagePullPolicy: Always
        env:
        - name: SERVERPASSWORD
          valueFrom:
            secretKeyRef:
              name: ark-secrets
              key: SERVERPASSWORD
        - name: ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: ark-secrets
              key: ADMINPASSWORD
        - name: BACKUPONSTOP
          value: "1"
        - name: BACKUPONSTART
          value: "0"
        - name: WARNONSTOP
          value: "0"
        - name: CLUSTER_ID
          valueFrom:
            secretKeyRef:
              name: ark-secrets
              key: CLUSTER_ID
        ports:
        - containerPort: 30777
          name: clientudp
        - containerPort: 30779
          name: clientudp2
        - containerPort: 30778
          name: clientrawudp
        - containerPort: 30780
          name: clientrawudp2
        - containerPort: 30015
          name: queryportudp
        - containerPort: 30016
          name: queryportudp2
        - containerPort: 30017
          name: queryportudp3
        - containerPort: 30018
          name: queryportudp4
        volumeMounts:
        - name: test
          mountPath: /test
        - name: conf
          mountPath: /conf
          readOnly: false
        - name: arkmanager
          mountPath: /etc/arkmanager/
        - name: ark
          mountPath: /ark
          readOnly: false
      volumes:
      - name: conf
        configMap:
          name: ark-configuration
          defaultMode: 0755
      - name: arkmanager 
        emptyDir: {}
      - name: ark
        hostPath:
          path: /arkmanager
      - name: test
        hostPath:
          path: /ark
        # persistentVolumeClaim:
        #   claimName: arkmanager
---