arkserverroot="/ark/island"
arkbackupdir="/ark/backup/island"
arkStagingDir="/ark/staging/island"
# Mod overrides
#ark_TotalConversionMod="111111111"
serverMapModId="1838617463"

# Port config
ark_Port=30778
ark_QueryPort=30015
ark_RCONEnabled="True"
ark_RCONPort="32330"
#ark_AltSaveDirectoryName=ThatVikingSave
#serverMap=Ragnarok
serverMap=Viking_P
ark_SessionName=ThatVikingArk
ark_PreventDownloadSurvivors=true
ark_PreventDownloadItems=true
ark_PreventDownloadDinos=true
ark_PreventUploadSurvivors=true
ark_PreventUploadDinos=true
ark_PreventUploadItems=true
ark_noTributeDownloads=False
#ark_serverPVE=true
#ark_AllowFlyerCarryPvE=true
#ark_PvEAllowStructuresAtSupplyDrops=false
notifyTemplate="Message from Fjordur: {msg}"