apiVersion: v1
kind: Service
metadata:
  name: ark-server
spec:
  type: LoadBalancer
  ports:
  - port: 27015
    protocol: UDP
    name: queryportudpone
    targetPort: 27015
  - port: 27016
    protocol: UDP
    name: queryportudptwo
    targetPort: 27016
  - port: 7777
    protocol: UDP
    name: clientudp
    targetPort: 7777
  - port: 7778
    protocol: UDP
    name: clientrawudp
    targetPort: 7778
  selector:
    app: ark-server
---
# apiVersion: v1
# kind: Service
# metadata:
#   name: ark-server
# spec:
#   type: NodePort
#   ports:
#   - port: 27015
#     protocol: UDP
#     name: queryportudpone
#     nodePort: 30015
#   - port: 27016
#     protocol: UDP
#     name: queryportudptwo
#     nodePort: 30016
#   - port: 7777
#     protocol: UDP
#     name: clientudp
#     nodePort: 30777
#   - port: 7778
#     protocol: UDP
#     name: clientrawudp
#     nodePort: 30778
#   selector:
#     app: ark-server