apiVersion: v1
kind: Service
metadata:
  name: ark-server
spec:
  type: NodePort
  ports:
  - port: 30015
    protocol: UDP
    name: queryportudpone
    nodePort: 30015
  - port: 30016
    protocol: UDP
    name: queryportudptwo
    nodePort: 30016
  - port: 30777
    protocol: UDP
    name: clientudp
    nodePort: 30777
  - port: 30778
    protocol: UDP
    name: clientrawudp
    nodePort: 30778
  selector:
    app: ark-server