
arkbackupdir="/ark/backup/fjordur"
arkStagingDir="/ark/staging/fjordur"
# Port config
ark_Port=30780
ark_QueryPort=30018
ark_RCONEnabled="True"
ark_RCONPort="32330"
ark_AltSaveDirectoryName=FjordurSave
serverMap=Fjordur
ark_SessionName=ThatFjordurArk
ark_PreventDownloadSurvivors=true
ark_PreventDownloadItems=true
ark_PreventDownloadDinos=true
ark_PreventUploadSurvivors=true
ark_PreventUploadDinos=true
ark_PreventUploadItems=true
ark_noTributeDownloads=False
#ark_serverPVE=true
#ark_AllowFlyerCarryPvE=true
#ark_PvEAllowStructuresAtSupplyDrops=false
notifyTemplate="Message from Fjordur: {msg}"